# StockHawk

app/: build.gradle
app/src/androidTest/java/com/example/shivam/stockr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam/stockr/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/example/shivam/stockr/rest/: Constants.java  CursorRecyclerViewAdapter.java  FloatingActionButtonBehavior.java  GraphData.java  QuoteCursorAdapter.java  RecyclerViewEmptyViewSupport.java  RecyclerViewItemClickListener.java  RecyclerViewItemDecorator.java  Utility.java  Utils.java
app/src/main/java/com/example/shivam/stockr/service/: HistoricalDataIntentService.java  StockIntentService.java  StockTaskService.java
app/src/main/java/com/example/shivam/stockr/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: divider.xml  percent_change_pill.xml  percent_change_pill_green.xml  percent_change_pill_red.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_my_stocks.xml  empty_stockrdatabase_view.xml  list_item_quote.xml  stock_details.xml  widget_stockr.xml
app/src/main/res/menu/: main.xml  my_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: widget_info_stockr.xml
app/src/test/java/com/example/shivam/stockr/: ExampleUnitTest.java
(+5 files in other folders)
